<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGetQueue">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000"
            android:drawableStart="@drawable/ic_hourglass"
            android:drawablePadding="6dp"/>

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="top|end"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doctor_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_doctor"
            android:padding="6dp"
            android:background="@drawable/back"/>

        <LinearLayout
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/doctor_detail_name"
                android:textColor="#000"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Queue number"/>

            <TextView
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current queue"/>
            
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Waiting time"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <ImageView
            android:padding="6dp"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOCATION: "
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/queue_now"
            android:layout_width="187dp"
            android:layout_height="164dp"
            android:drawableTop="@drawable/ic_checked"
            android:text="QUEUE NOW!"
            android:textSize="10sp" />

        <Button
            android:id="@+id/queue_later"
            android:layout_width="194dp"
            android:layout_height="164dp"
            android:drawableTop="@drawable/ic_calendar"
            android:text="BOOK FOR LATER"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>